{
  "name": "image-json-posti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "addressit": "^1.8.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "multer": "^1.4.5-lts.1",
    "next": "15.1.0",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-easy-crop": "^5.2.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tesseract.js": "^5.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tesseract.js": "^2.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
